In [1]:
import pandas

In [2]:
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df = df.set_index("Address")
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df.loc["735 Dolores St": "332 Hill St", "Country": "Name"] # extract data

               Country         Name
Address
735 Dolores St     USA  Bready Shop
332 Hill St        USA  Super River

In [5]:
one_thing = df.loc["332 Hill St", "Name"]
one_thing

'Super River'

In [6]:
more_things = df.loc[:, "Name"]

In [7]:
more_things

Address
3666 21st St           Madeira
735 Dolores St     Bready Shop
332 Hill St        Super River
3995 23rd St        Ben's Shop
1056 Sanchez St        Sanchez
551 Alvarado St     Richvalley
Name: Name, dtype: object

In [8]:
df = df.set_index("Address")

KeyError: "None of ['Address'] are in the columns"

In [ ]:
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
something = df.loc[:,"Country"]
something

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [ ]:
list(something)

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [ ]:
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df7 = df

In [ ]:
df7

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df["Continent"] = df.shape[0]*["North America"]

In [11]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [12]:
df.shape

(6, 7)

In [13]:
df.shape[0]

6

In [14]:
df.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [15]:
df['Continent'] = df['Continent'] + "," + "North America"

In [16]:
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"North America,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"North America,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"North America,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"North America,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"North America,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"North America,North America"

In [17]:
df_t = df.T

In [18]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"North America,North America","North America,North America","North America,North America","North America,North America","North America,North America","North America,North America"

In [19]:
df_t["My address"] = ["A", "brate", "je", "ga", "upilo", 7, 8]

In [20]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
ID,1,2,3,4,5,6,A
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,brate
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,je
Country,USA,USA,USA,USA,USA,USA,ga
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,upilo
Employees,8,15,25,10,12,20,7
Continent,"North America,North America","North America,North America","North America,North America","North America,North America","North America,North America","North America,North America",8

In [21]:
df7 = df_t.T

In [22]:
df7

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"North America,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"North America,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"North America,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"North America,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"North America,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"North America,North America"
My address,A,brate,je,ga,upilo,7,8